<?php

return [
    'validation.choice.array' => 'Стойността трябва да е масив.',
    'validation.choice.single' => 'Стойността трябва да е една от :choices.',
    'validation.choice.multiple' => 'Стойностите трябва да се изберат от :choices.',
    'validation.date.type' => 'Стойността трябва да е дата във формат :format.',
    'validation.date.invalid' => 'Стойността трябва да е валидна дата във формат :format.',
    'validation.date.after' => 'Датата трябва да е след :date.',
    'validation.date.before' => 'Датата трябва да е преди :date.',
    'validation.date.between' => 'Датата трябва да е между :min и :max.',
    'validation.email' => 'Стойността трябва да е валиден имейл адрес.',
    'validation.instance.object' => 'Стойността трябва да е обект.',
    'validation.instance.type' => 'Стойността е инстанция на :actual, но трябва да е инстанция на :expected.',
    'validation.instance.required' => 'Стойността трябва да е инстанция на :expected.',
    'validation.length.type' => 'Стойността трябва да е текст, масив или колекция.',
    'validation.length.text_exact' => 'Текстът трябва да е точно :exact знака.',
    'validation.length.text_min' => 'Текстът трябва да е поне :min знака.',
    'validation.length.text_max' => 'Текстът не може да надвишава :max знака.',
    'validation.length.array_exact' => 'Масивът трябва да съдържа точно :exact елемента.',
    'validation.length.array_min' => 'Масивът трябва да съдържа поне :min елемента.',
    'validation.length.array_max' => 'Масивът не може да съдържа повече от :max елемента.',
    'validation.length.collection_exact' => 'Колекцията трябва да съдържа точно :exact елемента.',
    'validation.length.collection_min' => 'Колекцията трябва да съдържа поне :min елемента.',
    'validation.length.collection_max' => 'Колекцията не може да съдържа повече от :max елемента.',
    'validation.not_empty' => 'Стойността не може да е празна.',
    'validation.number.type' => 'Стойността трябва да е число.',
    'validation.number.integer' => 'Стойността трябва да е цяло число.',
    'validation.number.positive' => 'Числото трябва да е положително.',
    'validation.number.negative' => 'Числото трябва да е отрицателно.',
    'validation.number.min' => 'Числото трябва да е по-голямо или равно на :min.',
    'validation.number.max' => 'Числото трябва да е по-малко или равно на :max.',
    'validation.number.step' => 'Числото трябва да е кратно на :step.',
    'validation.range' => 'Стойността трябва да е между :min и :max.',
    'validation.regex' => 'Стойността не съответства на изисквания шаблон.',
    'validation.text.type' => 'Стойността трябва да е текст.',
    'validation.text.pattern' => 'Текстът не съответства на изисквания шаблон.',
    'validation.text.valid' => 'Текстът трябва да е валиден.',
    'validation.url' => 'Стойността трябва да е валиден URL.',
];
