<?php

return [
    'validation.choice.array' => 'Hodnota musí být pole.',
    'validation.choice.single' => 'Hodnota musí být jednou z :choices.',
    'validation.choice.multiple' => 'Hodnoty musí být vybrány z :choices.',
    'validation.date.type' => 'Hodnota musí být datum ve formátu :format.',
    'validation.date.invalid' => 'Hodnota musí být platné datum ve formátu :format.',
    'validation.date.after' => 'Datum musí být po :date.',
    'validation.date.before' => 'Datum musí být před :date.',
    'validation.date.between' => 'Datum musí být mezi :min a :max.',
    'validation.email' => 'Hodnota musí být platná e-mailová adresa.',
    'validation.instance.object' => 'Hodnota musí být objekt.',
    'validation.instance.type' => 'Hodnota je instance :actual, ale musí být instance :expected.',
    'validation.instance.required' => 'Hodnota musí být instance :expected.',
    'validation.length.type' => 'Hodnota musí být text, pole nebo kolekce.',
    'validation.length.text_exact' => 'Text musí mít přesně :exact znaků.',
    'validation.length.text_min' => 'Text musí mít alespoň :min znaků.',
    'validation.length.text_max' => 'Text nesmí mít více než :max znaků.',
    'validation.length.array_exact' => 'Pole musí obsahovat přesně :exact prvků.',
    'validation.length.array_min' => 'Pole musí obsahovat alespoň :min prvků.',
    'validation.length.array_max' => 'Pole nesmí obsahovat více než :max prvků.',
    'validation.length.collection_exact' => 'Kolekce musí obsahovat přesně :exact prvků.',
    'validation.length.collection_min' => 'Kolekce musí obsahovat alespoň :min prvků.',
    'validation.length.collection_max' => 'Kolekce nesmí obsahovat více než :max prvků.',
    'validation.not_empty' => 'Hodnota nesmí být prázdná.',
    'validation.number.type' => 'Hodnota musí být číslo.',
    'validation.number.integer' => 'Hodnota musí být celé číslo.',
    'validation.number.positive' => 'Číslo musí být kladné.',
    'validation.number.negative' => 'Číslo musí být záporné.',
    'validation.number.min' => 'Číslo musí být větší nebo rovno :min.',
    'validation.number.max' => 'Číslo musí být menší nebo rovno :max.',
    'validation.number.step' => 'Číslo musí být násobkem :step.',
    'validation.range' => 'Hodnota musí být mezi :min a :max.',
    'validation.regex' => 'Hodnota neodpovídá požadovanému vzoru.',
    'validation.text.type' => 'Hodnota musí být text.',
    'validation.text.pattern' => 'Text neodpovídá požadovanému vzoru.',
    'validation.text.valid' => 'Text musí být platný.',
    'validation.url' => 'Hodnota musí být platná adresa URL.',
];
