<?php

return [
    'validation.choice.array' => 'Værdien skal være et array.',
    'validation.choice.single' => 'Værdien skal være en af :choices.',
    'validation.choice.multiple' => 'Værdierne skal vælges blandt :choices.',
    'validation.date.type' => 'Værdien skal være en dato i formatet :format.',
    'validation.date.invalid' => 'Værdien skal være en gyldig dato i formatet :format.',
    'validation.date.after' => 'Datoen skal være efter :date.',
    'validation.date.before' => 'Datoen skal være før :date.',
    'validation.date.between' => 'Datoen skal ligge mellem :min og :max.',
    'validation.email' => 'Værdien skal være en gyldig e-mailadresse.',
    'validation.instance.object' => 'Værdien skal være et objekt.',
    'validation.instance.type' => 'Værdien er en instans af :actual men skal være en instans af :expected.',
    'validation.instance.required' => 'Værdien skal være en instans af :expected.',
    'validation.length.type' => 'Værdien skal være tekst, et array eller en optællelig samling.',
    'validation.length.text_exact' => 'Teksten skal være præcis :exact tegn lang.',
    'validation.length.text_min' => 'Teksten skal være mindst :min tegn.',
    'validation.length.text_max' => 'Teksten må højst være :max tegn.',
    'validation.length.array_exact' => 'Arrayet skal indeholde præcis :exact elementer.',
    'validation.length.array_min' => 'Arrayet skal indeholde mindst :min elementer.',
    'validation.length.array_max' => 'Arrayet må ikke indeholde mere end :max elementer.',
    'validation.length.collection_exact' => 'Samlingen skal indeholde præcis :exact elementer.',
    'validation.length.collection_min' => 'Samlingen skal indeholde mindst :min elementer.',
    'validation.length.collection_max' => 'Samlingen må ikke indeholde mere end :max elementer.',
    'validation.not_empty' => 'Værdien må ikke være tom.',
    'validation.number.type' => 'Værdien skal være et tal.',
    'validation.number.integer' => 'Værdien skal være et heltal.',
    'validation.number.positive' => 'Tallet skal være positivt.',
    'validation.number.negative' => 'Tallet skal være negativt.',
    'validation.number.min' => 'Tallet skal være større end eller lig med :min.',
    'validation.number.max' => 'Tallet skal være mindre end eller lig med :max.',
    'validation.number.step' => 'Tallet skal være et multiplum af :step.',
    'validation.range' => 'Værdien skal ligge mellem :min og :max.',
    'validation.regex' => 'Værdien matcher ikke det krævede mønster.',
    'validation.text.type' => 'Værdien skal være tekst.',
    'validation.text.pattern' => 'Teksten matcher ikke det krævede mønster.',
    'validation.text.valid' => 'Teksten skal være gyldig.',
    'validation.url' => 'Værdien skal være en gyldig URL.',
];
