<?php

return [
    'validation.choice.array' => 'Der Wert muss ein Array sein.',
    'validation.choice.single' => 'Der Wert muss einer der folgenden sein: :choices.',
    'validation.choice.multiple' => 'Die Werte müssen aus folgenden Möglichkeiten gewählt werden: :choices.',
    'validation.date.type' => 'Der Wert muss ein Datum im Format :format sein.',
    'validation.date.invalid' => 'Der Wert muss ein gültiges Datum im Format :format sein.',
    'validation.date.after' => 'Das Datum muss nach dem :date liegen.',
    'validation.date.before' => 'Das Datum muss vor dem :date liegen.',
    'validation.date.between' => 'Das Datum muss zwischen :min und :max liegen.',
    'validation.email' => 'Der Wert muss eine gültige E-Mail-Adresse sein.',
    'validation.instance.object' => 'Der Wert muss ein Objekt sein.',
    'validation.instance.type' => 'Der Wert ist eine Instanz von :actual, muss aber eine Instanz von :expected sein.',
    'validation.instance.required' => 'Der Wert muss eine Instanz von :expected sein.',
    'validation.length.type' => 'Der Wert muss ein Text, ein Array oder eine zählbare Sammlung sein.',
    'validation.length.text_exact' => 'Der Text muss exakt :exact Zeichen lang sein.',
    'validation.length.text_min' => 'Der Text muss mindestens :min Zeichen lang sein.',
    'validation.length.text_max' => 'Der Text darf höchstens :max Zeichen lang sein.',
    'validation.length.array_exact' => 'Das Array muss exakt :exact Elemente enthalten.',
    'validation.length.array_min' => 'Das Array muss mindestens :min Elemente enthalten.',
    'validation.length.array_max' => 'Das Array darf höchstens :max Elemente enthalten.',
    'validation.length.collection_exact' => 'Die Sammlung muss exakt :exact Elemente enthalten.',
    'validation.length.collection_min' => 'Die Sammlung muss mindestens :min Elemente enthalten.',
    'validation.length.collection_max' => 'Die Sammlung darf höchstens :max Elemente enthalten.',
    'validation.not_empty' => 'Der Wert darf nicht leer sein.',
    'validation.number.type' => 'Der Wert muss eine Zahl sein.',
    'validation.number.integer' => 'Der Wert muss eine Ganzzahl sein.',
    'validation.number.positive' => 'Die Zahl muss positiv sein.',
    'validation.number.negative' => 'Die Zahl muss negativ sein.',
    'validation.number.min' => 'Die Zahl muss größer oder gleich :min sein.',
    'validation.number.max' => 'Die Zahl muss kleiner oder gleich :max sein.',
    'validation.number.step' => 'Die Zahl muss ein Vielfaches von :step sein.',
    'validation.range' => 'Der Wert muss zwischen :min und :max liegen.',
    'validation.regex' => 'Der Wert entspricht nicht dem erforderlichen Muster.',
    'validation.text.type' => 'Der Wert muss ein Text sein.',
    'validation.text.pattern' => 'Der Text entspricht nicht dem erforderlichen Muster.',
    'validation.text.valid' => 'Der Text muss gültig sein.',
    'validation.url' => 'Der Wert muss eine gültige URL sein.',
];
