<?php

return [
    'validation.choice.array' => 'Η τιμή πρέπει να είναι πίνακας.',
    'validation.choice.single' => 'Η τιμή πρέπει να είναι μία από τις :choices.',
    'validation.choice.multiple' => 'Οι τιμές πρέπει να επιλεγούν από :choices.',
    'validation.date.type' => 'Η τιμή πρέπει να είναι ημερομηνία με μορφή :format.',
    'validation.date.invalid' => 'Η τιμή πρέπει να είναι έγκυρη ημερομηνία με μορφή :format.',
    'validation.date.after' => 'Η ημερομηνία πρέπει να είναι μετά την :date.',
    'validation.date.before' => 'Η ημερομηνία πρέπει να είναι πριν από την :date.',
    'validation.date.between' => 'Η ημερομηνία πρέπει να είναι μεταξύ :min και :max.',
    'validation.email' => 'Η τιμή πρέπει να είναι έγκυρο email.',
    'validation.instance.object' => 'Η τιμή πρέπει να είναι αντικείμενο.',
    'validation.instance.type' => 'Η τιμή είναι στιγμιότυπο του :actual αλλά πρέπει να είναι του :expected.',
    'validation.instance.required' => 'Η τιμή πρέπει να είναι στιγμιότυπο του :expected.',
    'validation.length.type' => 'Η τιμή πρέπει να είναι κείμενο, πίνακας ή συλλογή.',
    'validation.length.text_exact' => 'Το κείμενο πρέπει να έχει ακριβώς :exact χαρακτήρες.',
    'validation.length.text_min' => 'Το κείμενο πρέπει να έχει τουλάχιστον :min χαρακτήρες.',
    'validation.length.text_max' => 'Το κείμενο δεν μπορεί να υπερβαίνει τους :max χαρακτήρες.',
    'validation.length.array_exact' => 'Ο πίνακας πρέπει να περιέχει ακριβώς :exact στοιχεία.',
    'validation.length.array_min' => 'Ο πίνακας πρέπει να περιέχει τουλάχιστον :min στοιχεία.',
    'validation.length.array_max' => 'Ο πίνακας δεν μπορεί να περιέχει πάνω από :max στοιχεία.',
    'validation.length.collection_exact' => 'Η συλλογή πρέπει να περιέχει ακριβώς :exact στοιχεία.',
    'validation.length.collection_min' => 'Η συλλογή πρέπει να περιέχει τουλάχιστον :min στοιχεία.',
    'validation.length.collection_max' => 'Η συλλογή δεν μπορεί να περιέχει πάνω από :max στοιχεία.',
    'validation.not_empty' => 'Η τιμή δεν μπορεί να είναι κενή.',
    'validation.number.type' => 'Η τιμή πρέπει να είναι αριθμός.',
    'validation.number.integer' => 'Η τιμή πρέπει να είναι ακέραιος αριθμός.',
    'validation.number.positive' => 'Ο αριθμός πρέπει να είναι θετικός.',
    'validation.number.negative' => 'Ο αριθμός πρέπει να είναι αρνητικός.',
    'validation.number.min' => 'Ο αριθμός πρέπει να είναι μεγαλύτερος ή ίσος με :min.',
    'validation.number.max' => 'Ο αριθμός πρέπει να είναι μικρότερος ή ίσος με :max.',
    'validation.number.step' => 'Ο αριθμός πρέπει να είναι πολλαπλάσιο του :step.',
    'validation.range' => 'Η τιμή πρέπει να βρίσκεται μεταξύ :min και :max.',
    'validation.regex' => 'Η τιμή δεν ταιριάζει με το απαιτούμενο μοτίβο.',
    'validation.text.type' => 'Η τιμή πρέπει να είναι κείμενο.',
    'validation.text.pattern' => 'Το κείμενο δεν ταιριάζει με το απαιτούμενο μοτίβο.',
    'validation.text.valid' => 'Το κείμενο πρέπει να είναι έγκυρο.',
    'validation.url' => 'Η τιμή πρέπει να είναι έγκυρο URL.',
];
