<?php

return [
    'validation.choice.array' => 'El valor debe ser un arreglo.',
    'validation.choice.single' => 'El valor debe ser uno de :choices.',
    'validation.choice.multiple' => 'Los valores deben elegirse entre :choices.',
    'validation.date.type' => 'El valor debe ser una fecha con el formato :format.',
    'validation.date.invalid' => 'El valor debe ser una fecha válida con el formato :format.',
    'validation.date.after' => 'La fecha debe ser posterior a :date.',
    'validation.date.before' => 'La fecha debe ser anterior a :date.',
    'validation.date.between' => 'La fecha debe estar entre :min y :max.',
    'validation.email' => 'El valor debe ser una dirección de correo válida.',
    'validation.instance.object' => 'El valor debe ser un objeto.',
    'validation.instance.type' => 'El valor es una instancia de :actual pero debe ser una instancia de :expected.',
    'validation.instance.required' => 'El valor debe ser una instancia de :expected.',
    'validation.length.type' => 'El valor debe ser un texto, un arreglo o una colección contable.',
    'validation.length.text_exact' => 'El texto debe tener exactamente :exact caracteres.',
    'validation.length.text_min' => 'El texto debe tener al menos :min caracteres.',
    'validation.length.text_max' => 'El texto no puede superar :max caracteres.',
    'validation.length.array_exact' => 'El arreglo debe contener exactamente :exact elementos.',
    'validation.length.array_min' => 'El arreglo debe contener al menos :min elementos.',
    'validation.length.array_max' => 'El arreglo no puede contener más de :max elementos.',
    'validation.length.collection_exact' => 'La colección debe contener exactamente :exact elementos.',
    'validation.length.collection_min' => 'La colección debe contener al menos :min elementos.',
    'validation.length.collection_max' => 'La colección no puede contener más de :max elementos.',
    'validation.not_empty' => 'El valor no puede estar vacío.',
    'validation.number.type' => 'El valor debe ser un número.',
    'validation.number.integer' => 'El valor debe ser un número entero.',
    'validation.number.positive' => 'El número debe ser positivo.',
    'validation.number.negative' => 'El número debe ser negativo.',
    'validation.number.min' => 'El número debe ser mayor o igual que :min.',
    'validation.number.max' => 'El número debe ser menor o igual que :max.',
    'validation.number.step' => 'El número debe ser un múltiplo de :step.',
    'validation.range' => 'El valor debe estar entre :min y :max.',
    'validation.regex' => 'El valor no coincide con el patrón requerido.',
    'validation.text.type' => 'El valor debe ser un texto.',
    'validation.text.pattern' => 'El texto no coincide con el patrón requerido.',
    'validation.text.valid' => 'El texto debe ser válido.',
    'validation.url' => 'El valor debe ser una URL válida.',
];
