<?php

return [
    'validation.choice.array' => 'Arvon tulee olla taulukko.',
    'validation.choice.single' => 'Arvon tulee olla yksi seuraavista: :choices.',
    'validation.choice.multiple' => 'Arvot on valittava joukosta :choices.',
    'validation.date.type' => 'Arvon tulee olla päivämäärä muodossa :format.',
    'validation.date.invalid' => 'Arvon tulee olla kelvollinen päivämäärä muodossa :format.',
    'validation.date.after' => 'Päivämäärän tulee olla :date jälkeen.',
    'validation.date.before' => 'Päivämäärän tulee olla ennen :date.',
    'validation.date.between' => 'Päivämäärän tulee olla välillä :min–:max.',
    'validation.email' => 'Arvon tulee olla kelvollinen sähköpostiosoite.',
    'validation.instance.object' => 'Arvon tulee olla olio.',
    'validation.instance.type' => 'Arvo on :actual-olio, mutta sen tulee olla :expected-olio.',
    'validation.instance.required' => 'Arvon tulee olla :expected-olio.',
    'validation.length.type' => 'Arvon tulee olla teksti, taulukko tai laskettava kokoelma.',
    'validation.length.text_exact' => 'Tekstin tulee olla tasan :exact merkkiä pitkä.',
    'validation.length.text_min' => 'Tekstin tulee olla vähintään :min merkkiä.',
    'validation.length.text_max' => 'Teksti saa olla enintään :max merkkiä.',
    'validation.length.array_exact' => 'Taulukossa tulee olla tasan :exact alkiota.',
    'validation.length.array_min' => 'Taulukossa tulee olla vähintään :min alkiota.',
    'validation.length.array_max' => 'Taulukossa ei saa olla enempää kuin :max alkiota.',
    'validation.length.collection_exact' => 'Kokoelmassa tulee olla tasan :exact alkiota.',
    'validation.length.collection_min' => 'Kokoelmassa tulee olla vähintään :min alkiota.',
    'validation.length.collection_max' => 'Kokoelmassa ei saa olla enempää kuin :max alkiota.',
    'validation.not_empty' => 'Arvo ei saa olla tyhjä.',
    'validation.number.type' => 'Arvon tulee olla numero.',
    'validation.number.integer' => 'Arvon tulee olla kokonaisluku.',
    'validation.number.positive' => 'Luvun tulee olla positiivinen.',
    'validation.number.negative' => 'Luvun tulee olla negatiivinen.',
    'validation.number.min' => 'Luvun tulee olla vähintään :min.',
    'validation.number.max' => 'Luvun tulee olla enintään :max.',
    'validation.number.step' => 'Luvun tulee olla :step:n monikerta.',
    'validation.range' => 'Arvon tulee olla välillä :min–:max.',
    'validation.regex' => 'Arvo ei vastaa vaadittua kuviota.',
    'validation.text.type' => 'Arvon tulee olla teksti.',
    'validation.text.pattern' => 'Teksti ei vastaa vaadittua kuviota.',
    'validation.text.valid' => 'Tekstin tulee olla kelvollinen.',
    'validation.url' => 'Arvon tulee olla kelvollinen URL-osoite.',
];
