<?php

return [
    'validation.choice.array' => "La valeur doit être un tableau.",
    'validation.choice.single' => "La valeur doit faire partie de :choices.",
    'validation.choice.multiple' => "Les valeurs doivent être choisies parmi :choices.",
    'validation.date.type' => "La valeur doit être une date au format :format.",
    'validation.date.invalid' => "La valeur doit être une date valide au format :format.",
    'validation.date.after' => "La date doit être postérieure au :date.",
    'validation.date.before' => "La date doit être antérieure au :date.",
    'validation.date.between' => "La date doit se situer entre :min et :max.",
    'validation.email' => "La valeur doit être une adresse e-mail valide.",
    'validation.instance.object' => "La valeur doit être un objet.",
    'validation.instance.type' => "La valeur est une instance de :actual, elle doit être une instance de :expected.",
    'validation.instance.required' => "La valeur doit être une instance de :expected.",
    'validation.length.type' => "La valeur doit être un texte, un tableau ou une collection countable.",
    'validation.length.text_exact' => "Le texte doit contenir exactement :exact caractères.",
    'validation.length.text_min' => "Le texte doit contenir au moins :min caractères.",
    'validation.length.text_max' => "Le texte ne peut pas dépasser :max caractères.",
    'validation.length.array_exact' => "Le tableau doit contenir exactement :exact éléments.",
    'validation.length.array_min' => "Le tableau doit contenir au moins :min éléments.",
    'validation.length.array_max' => "Le tableau ne peut pas contenir plus de :max éléments.",
    'validation.length.collection_exact' => "La collection doit contenir exactement :exact éléments.",
    'validation.length.collection_min' => "La collection doit contenir au moins :min éléments.",
    'validation.length.collection_max' => "La collection ne peut pas contenir plus de :max éléments.",
    'validation.not_empty' => "La valeur ne peut pas être vide.",
    'validation.number.type' => "La valeur doit être un nombre.",
    'validation.number.integer' => "La valeur doit être un entier.",
    'validation.number.positive' => "Le nombre doit être positif.",
    'validation.number.negative' => "Le nombre doit être négatif.",
    'validation.number.min' => "Le nombre doit être supérieur ou égal à :min.",
    'validation.number.max' => "Le nombre doit être inférieur ou égal à :max.",
    'validation.number.step' => "Le nombre doit être un multiple de :step.",
    'validation.range' => "La valeur doit se situer entre :min et :max.",
    'validation.regex' => "La valeur ne correspond pas au motif requis.",
    'validation.text.type' => "La valeur doit être un texte.",
    'validation.text.pattern' => "Le texte ne correspond pas au motif requis.",
    'validation.text.valid' => "Le texte doit être valide.",
    'validation.url' => "La valeur doit être une URL valide.",
];
