<?php

return [
    'validation.choice.array' => 'Vrijednost mora biti polje.',
    'validation.choice.single' => 'Vrijednost mora biti jedna od :choices.',
    'validation.choice.multiple' => 'Vrijednosti se moraju odabrati iz :choices.',
    'validation.date.type' => 'Vrijednost mora biti datum u formatu :format.',
    'validation.date.invalid' => 'Vrijednost mora biti valjan datum u formatu :format.',
    'validation.date.after' => 'Datum mora biti nakon :date.',
    'validation.date.before' => 'Datum mora biti prije :date.',
    'validation.date.between' => 'Datum mora biti između :min i :max.',
    'validation.email' => 'Vrijednost mora biti valjana e-mail adresa.',
    'validation.instance.object' => 'Vrijednost mora biti objekt.',
    'validation.instance.type' => 'Vrijednost je instanca :actual, ali mora biti instanca :expected.',
    'validation.instance.required' => 'Vrijednost mora biti instanca :expected.',
    'validation.length.type' => 'Vrijednost mora biti tekst, polje ili kolekcija.',
    'validation.length.text_exact' => 'Tekst mora imati točno :exact znakova.',
    'validation.length.text_min' => 'Tekst mora imati najmanje :min znakova.',
    'validation.length.text_max' => 'Tekst ne smije imati više od :max znakova.',
    'validation.length.array_exact' => 'Polje mora sadržavati točno :exact elemenata.',
    'validation.length.array_min' => 'Polje mora sadržavati najmanje :min elemenata.',
    'validation.length.array_max' => 'Polje ne smije sadržavati više od :max elemenata.',
    'validation.length.collection_exact' => 'Kolekcija mora sadržavati točno :exact elemenata.',
    'validation.length.collection_min' => 'Kolekcija mora sadržavati najmanje :min elemenata.',
    'validation.length.collection_max' => 'Kolekcija ne smije sadržavati više od :max elemenata.',
    'validation.not_empty' => 'Vrijednost ne smije biti prazna.',
    'validation.number.type' => 'Vrijednost mora biti broj.',
    'validation.number.integer' => 'Vrijednost mora biti cijeli broj.',
    'validation.number.positive' => 'Broj mora biti pozitivan.',
    'validation.number.negative' => 'Broj mora biti negativan.',
    'validation.number.min' => 'Broj mora biti veći ili jednak :min.',
    'validation.number.max' => 'Broj mora biti manji ili jednak :max.',
    'validation.number.step' => 'Broj mora biti višekratnik od :step.',
    'validation.range' => 'Vrijednost mora biti između :min i :max.',
    'validation.regex' => 'Vrijednost ne odgovara traženom uzorku.',
    'validation.text.type' => 'Vrijednost mora biti tekst.',
    'validation.text.pattern' => 'Tekst ne odgovara traženom uzorku.',
    'validation.text.valid' => 'Tekst mora biti valjan.',
    'validation.url' => 'Vrijednost mora biti valjan URL.',
];
