<?php

return [
    'validation.choice.array' => 'Az értéknek tömbnek kell lennie.',
    'validation.choice.single' => 'Az értéknek a következők egyikének kell lennie: :choices.',
    'validation.choice.multiple' => 'Az értékeket a :choices listából kell kiválasztani.',
    'validation.date.type' => 'Az értéknek :format formátumú dátumnak kell lennie.',
    'validation.date.invalid' => 'Az értéknek érvényes :format formátumú dátumnak kell lennie.',
    'validation.date.after' => 'A dátumnak :date után kell lennie.',
    'validation.date.before' => 'A dátumnak :date előtt kell lennie.',
    'validation.date.between' => 'A dátumnak :min és :max között kell lennie.',
    'validation.email' => 'Az értéknek érvényes e-mail címnek kell lennie.',
    'validation.instance.object' => 'Az értéknek objektumnak kell lennie.',
    'validation.instance.type' => 'Az érték :actual példánya, pedig :expected példányának kell lennie.',
    'validation.instance.required' => 'Az értéknek :expected példányának kell lennie.',
    'validation.length.type' => 'Az értéknek szövegnek, tömbnek vagy gyűjteménynek kell lennie.',
    'validation.length.text_exact' => 'A szövegnek pontosan :exact karakterből kell állnia.',
    'validation.length.text_min' => 'A szövegnek legalább :min karakterből kell állnia.',
    'validation.length.text_max' => 'A szöveg legfeljebb :max karakterből állhat.',
    'validation.length.array_exact' => 'A tömbnek pontosan :exact elemet kell tartalmaznia.',
    'validation.length.array_min' => 'A tömbnek legalább :min elemet kell tartalmaznia.',
    'validation.length.array_max' => 'A tömb nem tartalmazhat :max elemnél többet.',
    'validation.length.collection_exact' => 'A gyűjteménynek pontosan :exact elemet kell tartalmaznia.',
    'validation.length.collection_min' => 'A gyűjteménynek legalább :min elemet kell tartalmaznia.',
    'validation.length.collection_max' => 'A gyűjtemény nem tartalmazhat :max elemnél többet.',
    'validation.not_empty' => 'Az érték nem lehet üres.',
    'validation.number.type' => 'Az értéknek számnak kell lennie.',
    'validation.number.integer' => 'Az értéknek egész számnak kell lennie.',
    'validation.number.positive' => 'A számnak pozitívnak kell lennie.',
    'validation.number.negative' => 'A számnak negatívnak kell lennie.',
    'validation.number.min' => 'A számnak nagyobbnak vagy egyenlőnek kell lennie mint :min.',
    'validation.number.max' => 'A számnak kisebbnek vagy egyenlőnek kell lennie mint :max.',
    'validation.number.step' => 'A számnak :step többszörösének kell lennie.',
    'validation.range' => 'Az értéknek :min és :max között kell lennie.',
    'validation.regex' => 'Az érték nem felel meg a megadott mintának.',
    'validation.text.type' => 'Az értéknek szövegnek kell lennie.',
    'validation.text.pattern' => 'A szöveg nem felel meg a megadott mintának.',
    'validation.text.valid' => 'A szövegnek érvényesnek kell lennie.',
    'validation.url' => 'Az értéknek érvényes URL-nek kell lennie.',
];
