<?php

return [
    'validation.choice.array' => 'Il valore deve essere un array.',
    'validation.choice.single' => 'Il valore deve essere uno tra :choices.',
    'validation.choice.multiple' => 'I valori devono essere scelti tra :choices.',
    'validation.date.type' => 'Il valore deve essere una data nel formato :format.',
    'validation.date.invalid' => 'Il valore deve essere una data valida nel formato :format.',
    'validation.date.after' => 'La data deve essere successiva a :date.',
    'validation.date.before' => 'La data deve essere precedente a :date.',
    'validation.date.between' => 'La data deve essere compresa tra :min e :max.',
    'validation.email' => 'Il valore deve essere un indirizzo email valido.',
    'validation.instance.object' => 'Il valore deve essere un oggetto.',
    'validation.instance.type' => 'Il valore è un’istanza di :actual ma deve essere un’istanza di :expected.',
    'validation.instance.required' => 'Il valore deve essere un’istanza di :expected.',
    'validation.length.type' => 'Il valore deve essere un testo, un array o una collezione numerabile.',
    'validation.length.text_exact' => 'Il testo deve essere lungo esattamente :exact caratteri.',
    'validation.length.text_min' => 'Il testo deve avere almeno :min caratteri.',
    'validation.length.text_max' => 'Il testo non può superare :max caratteri.',
    'validation.length.array_exact' => 'L’array deve contenere esattamente :exact elementi.',
    'validation.length.array_min' => 'L’array deve contenere almeno :min elementi.',
    'validation.length.array_max' => 'L’array non può contenere più di :max elementi.',
    'validation.length.collection_exact' => 'La collezione deve contenere esattamente :exact elementi.',
    'validation.length.collection_min' => 'La collezione deve contenere almeno :min elementi.',
    'validation.length.collection_max' => 'La collezione non può contenere più di :max elementi.',
    'validation.not_empty' => 'Il valore non può essere vuoto.',
    'validation.number.type' => 'Il valore deve essere un numero.',
    'validation.number.integer' => 'Il valore deve essere un numero intero.',
    'validation.number.positive' => 'Il numero deve essere positivo.',
    'validation.number.negative' => 'Il numero deve essere negativo.',
    'validation.number.min' => 'Il numero deve essere maggiore o uguale a :min.',
    'validation.number.max' => 'Il numero deve essere minore o uguale a :max.',
    'validation.number.step' => 'Il numero deve essere un multiplo di :step.',
    'validation.range' => 'Il valore deve essere compreso tra :min e :max.',
    'validation.regex' => 'Il valore non corrisponde al modello richiesto.',
    'validation.text.type' => 'Il valore deve essere un testo.',
    'validation.text.pattern' => 'Il testo non corrisponde al modello richiesto.',
    'validation.text.valid' => 'Il testo deve essere valido.',
    'validation.url' => 'Il valore deve essere un URL valido.',
];
