<?php

return [
    'validation.choice.array' => 'Reikšmė turi būti masyvas.',
    'validation.choice.single' => 'Reikšmė turi būti viena iš :choices.',
    'validation.choice.multiple' => 'Reikšmes reikia pasirinkti iš :choices.',
    'validation.date.type' => 'Reikšmė turi būti data pagal formatą :format.',
    'validation.date.invalid' => 'Reikšmė turi būti tinkama data pagal formatą :format.',
    'validation.date.after' => 'Data turi būti vėlesnė nei :date.',
    'validation.date.before' => 'Data turi būti ankstesnė nei :date.',
    'validation.date.between' => 'Data turi būti tarp :min ir :max.',
    'validation.email' => 'Reikšmė turi būti galiojantis el. pašto adresas.',
    'validation.instance.object' => 'Reikšmė turi būti objektas.',
    'validation.instance.type' => 'Reikšmė yra :actual egzempliorius, bet turi būti :expected.',
    'validation.instance.required' => 'Reikšmė turi būti :expected egzempliorius.',
    'validation.length.type' => 'Reikšmė turi būti tekstas, masyvas arba kolekcija.',
    'validation.length.text_exact' => 'Tekstas turi būti lygiai :exact simbolių ilgio.',
    'validation.length.text_min' => 'Tekstas turi būti bent :min simbolių.',
    'validation.length.text_max' => 'Tekstas negali viršyti :max simbolių.',
    'validation.length.array_exact' => 'Masyvas turi turėti lygiai :exact elementų.',
    'validation.length.array_min' => 'Masyvas turi turėti bent :min elementų.',
    'validation.length.array_max' => 'Masyvas negali turėti daugiau nei :max elementų.',
    'validation.length.collection_exact' => 'Kolekcija turi turėti lygiai :exact elementų.',
    'validation.length.collection_min' => 'Kolekcija turi turėti bent :min elementų.',
    'validation.length.collection_max' => 'Kolekcija negali turėti daugiau nei :max elementų.',
    'validation.not_empty' => 'Reikšmė negali būti tuščia.',
    'validation.number.type' => 'Reikšmė turi būti skaičius.',
    'validation.number.integer' => 'Reikšmė turi būti sveikasis skaičius.',
    'validation.number.positive' => 'Skaičius turi būti teigiamas.',
    'validation.number.negative' => 'Skaičius turi būti neigiamas.',
    'validation.number.min' => 'Skaičius turi būti ne mažesnis nei :min.',
    'validation.number.max' => 'Skaičius turi būti ne didesnis nei :max.',
    'validation.number.step' => 'Skaičius turi būti :step kartotinis.',
    'validation.range' => 'Reikšmė turi būti tarp :min ir :max.',
    'validation.regex' => 'Reikšmė neatitinka reikalaujamo šablono.',
    'validation.text.type' => 'Reikšmė turi būti tekstas.',
    'validation.text.pattern' => 'Tekstas neatitinka reikalaujamo šablono.',
    'validation.text.valid' => 'Tekstas turi būti galiojantis.',
    'validation.url' => 'Reikšmė turi būti galiojantis URL.',
];
