<?php

return [
    'validation.choice.array' => 'Vērtībai jābūt masīvam.',
    'validation.choice.single' => 'Vērtībai jābūt vienai no :choices.',
    'validation.choice.multiple' => 'Vērtības jāizvēlas no :choices.',
    'validation.date.type' => 'Vērtībai jābūt datumam formātā :format.',
    'validation.date.invalid' => 'Vērtībai jābūt derīgam datumam formātā :format.',
    'validation.date.after' => 'Datumam jābūt pēc :date.',
    'validation.date.before' => 'Datumam jābūt pirms :date.',
    'validation.date.between' => 'Datumam jābūt starp :min un :max.',
    'validation.email' => 'Vērtībai jābūt derīgai e-pasta adresei.',
    'validation.instance.object' => 'Vērtībai jābūt objektam.',
    'validation.instance.type' => 'Vērtība ir :actual instance, bet tai jābūt :expected.',
    'validation.instance.required' => 'Vērtībai jābūt :expected instancei.',
    'validation.length.type' => 'Vērtībai jābūt tekstam, masīvam vai kolekcijai.',
    'validation.length.text_exact' => 'Tekstam jābūt tieši :exact rakstzīmes garam.',
    'validation.length.text_min' => 'Tekstam jābūt vismaz :min rakstzīmēm.',
    'validation.length.text_max' => 'Teksts nedrīkst pārsniegt :max rakstzīmes.',
    'validation.length.array_exact' => 'Masīvam jābūt tieši :exact elementiem.',
    'validation.length.array_min' => 'Masīvam jābūt vismaz :min elementiem.',
    'validation.length.array_max' => 'Masīvam nedrīkst būt vairāk par :max elementiem.',
    'validation.length.collection_exact' => 'Kolekcijai jābūt tieši :exact elementiem.',
    'validation.length.collection_min' => 'Kolekcijai jābūt vismaz :min elementiem.',
    'validation.length.collection_max' => 'Kolekcijai nedrīkst būt vairāk par :max elementiem.',
    'validation.not_empty' => 'Vērtība nedrīkst būt tukša.',
    'validation.number.type' => 'Vērtībai jābūt skaitlim.',
    'validation.number.integer' => 'Vērtībai jābūt veselam skaitlim.',
    'validation.number.positive' => 'Skaitlim jābūt pozitīvam.',
    'validation.number.negative' => 'Skaitlim jābūt negatīvam.',
    'validation.number.min' => 'Skaitlim jābūt lielākam vai vienādam ar :min.',
    'validation.number.max' => 'Skaitlim jābūt mazākam vai vienādam ar :max.',
    'validation.number.step' => 'Skaitlim jābūt :step reizes.',
    'validation.range' => 'Vērtībai jābūt starp :min un :max.',
    'validation.regex' => 'Vērtība neatbilst prasītajam rakstam.',
    'validation.text.type' => 'Vērtībai jābūt tekstam.',
    'validation.text.pattern' => 'Teksts neatbilst prasītajam rakstam.',
    'validation.text.valid' => 'Tekstam jābūt derīgam.',
    'validation.url' => 'Vērtībai jābūt derīgam URL.',
];
