<?php

return [
    'validation.choice.array' => 'De waarde moet een array zijn.',
    'validation.choice.single' => 'De waarde moet één van :choices zijn.',
    'validation.choice.multiple' => 'De waarden moeten gekozen worden uit :choices.',
    'validation.date.type' => 'De waarde moet een datum in het formaat :format zijn.',
    'validation.date.invalid' => 'De waarde moet een geldige datum in het formaat :format zijn.',
    'validation.date.after' => 'De datum moet na :date liggen.',
    'validation.date.before' => 'De datum moet vóór :date liggen.',
    'validation.date.between' => 'De datum moet tussen :min en :max liggen.',
    'validation.email' => 'De waarde moet een geldig e-mailadres zijn.',
    'validation.instance.object' => 'De waarde moet een object zijn.',
    'validation.instance.type' => 'De waarde is een instantie van :actual maar moet een instantie van :expected zijn.',
    'validation.instance.required' => 'De waarde moet een instantie van :expected zijn.',
    'validation.length.type' => 'De waarde moet tekst, een array of een telbare collectie zijn.',
    'validation.length.text_exact' => 'De tekst moet exact :exact tekens lang zijn.',
    'validation.length.text_min' => 'De tekst moet minstens :min tekens bevatten.',
    'validation.length.text_max' => 'De tekst mag niet langer zijn dan :max tekens.',
    'validation.length.array_exact' => 'De array moet exact :exact items bevatten.',
    'validation.length.array_min' => 'De array moet minstens :min items bevatten.',
    'validation.length.array_max' => 'De array mag niet meer dan :max items bevatten.',
    'validation.length.collection_exact' => 'De collectie moet exact :exact items bevatten.',
    'validation.length.collection_min' => 'De collectie moet minstens :min items bevatten.',
    'validation.length.collection_max' => 'De collectie mag niet meer dan :max items bevatten.',
    'validation.not_empty' => 'De waarde mag niet leeg zijn.',
    'validation.number.type' => 'De waarde moet een getal zijn.',
    'validation.number.integer' => 'De waarde moet een geheel getal zijn.',
    'validation.number.positive' => 'Het getal moet positief zijn.',
    'validation.number.negative' => 'Het getal moet negatief zijn.',
    'validation.number.min' => 'Het getal moet groter of gelijk zijn aan :min.',
    'validation.number.max' => 'Het getal moet kleiner of gelijk zijn aan :max.',
    'validation.number.step' => 'Het getal moet een veelvoud van :step zijn.',
    'validation.range' => 'De waarde moet tussen :min en :max liggen.',
    'validation.regex' => 'De waarde komt niet overeen met het vereiste patroon.',
    'validation.text.type' => 'De waarde moet tekst zijn.',
    'validation.text.pattern' => 'De tekst komt niet overeen met het vereiste patroon.',
    'validation.text.valid' => 'De tekst moet geldig zijn.',
    'validation.url' => 'De waarde moet een geldige URL zijn.',
];
