<?php

return [
    'validation.choice.array' => 'Verdien må være et array.',
    'validation.choice.single' => 'Verdien må være en av :choices.',
    'validation.choice.multiple' => 'Verdiene må velges blant :choices.',
    'validation.date.type' => 'Verdien må være en dato med formatet :format.',
    'validation.date.invalid' => 'Verdien må være en gyldig dato med formatet :format.',
    'validation.date.after' => 'Datoen må være etter :date.',
    'validation.date.before' => 'Datoen må være før :date.',
    'validation.date.between' => 'Datoen må ligge mellom :min og :max.',
    'validation.email' => 'Verdien må være en gyldig e-postadresse.',
    'validation.instance.object' => 'Verdien må være et objekt.',
    'validation.instance.type' => 'Verdien er en instans av :actual, men må være en instans av :expected.',
    'validation.instance.required' => 'Verdien må være en instans av :expected.',
    'validation.length.type' => 'Verdien må være tekst, et array eller en samling som kan telles.',
    'validation.length.text_exact' => 'Teksten må være nøyaktig :exact tegn lang.',
    'validation.length.text_min' => 'Teksten må være minst :min tegn.',
    'validation.length.text_max' => 'Teksten kan ikke være lengre enn :max tegn.',
    'validation.length.array_exact' => 'Arrayet må inneholde nøyaktig :exact elementer.',
    'validation.length.array_min' => 'Arrayet må inneholde minst :min elementer.',
    'validation.length.array_max' => 'Arrayet kan ikke inneholde mer enn :max elementer.',
    'validation.length.collection_exact' => 'Samlingen må inneholde nøyaktig :exact elementer.',
    'validation.length.collection_min' => 'Samlingen må inneholde minst :min elementer.',
    'validation.length.collection_max' => 'Samlingen kan ikke inneholde mer enn :max elementer.',
    'validation.not_empty' => 'Verdien kan ikke være tom.',
    'validation.number.type' => 'Verdien må være et tall.',
    'validation.number.integer' => 'Verdien må være et heltall.',
    'validation.number.positive' => 'Tallet må være positivt.',
    'validation.number.negative' => 'Tallet må være negativt.',
    'validation.number.min' => 'Tallet må være større enn eller lik :min.',
    'validation.number.max' => 'Tallet må være mindre enn eller lik :max.',
    'validation.number.step' => 'Tallet må være et multiplum av :step.',
    'validation.range' => 'Verdien må ligge mellom :min og :max.',
    'validation.regex' => 'Verdien samsvarer ikke med det påkrevde mønsteret.',
    'validation.text.type' => 'Verdien må være tekst.',
    'validation.text.pattern' => 'Teksten samsvarer ikke med det påkrevde mønsteret.',
    'validation.text.valid' => 'Teksten må være gyldig.',
    'validation.url' => 'Verdien må være en gyldig URL.',
];
