<?php

return [
    'validation.choice.array' => 'Wartość musi być tablicą.',
    'validation.choice.single' => 'Wartość musi należeć do :choices.',
    'validation.choice.multiple' => 'Wartości muszą być wybrane z :choices.',
    'validation.date.type' => 'Wartość musi być datą w formacie :format.',
    'validation.date.invalid' => 'Wartość musi być prawidłową datą w formacie :format.',
    'validation.date.after' => 'Data musi być późniejsza niż :date.',
    'validation.date.before' => 'Data musi być wcześniejsza niż :date.',
    'validation.date.between' => 'Data musi mieścić się między :min a :max.',
    'validation.email' => 'Wartość musi być poprawnym adresem e-mail.',
    'validation.instance.object' => 'Wartość musi być obiektem.',
    'validation.instance.type' => 'Wartość jest instancją :actual, a powinna być instancją :expected.',
    'validation.instance.required' => 'Wartość musi być instancją :expected.',
    'validation.length.type' => 'Wartość musi być tekstem, tablicą lub kolekcją.',
    'validation.length.text_exact' => 'Tekst musi mieć dokładnie :exact znaków.',
    'validation.length.text_min' => 'Tekst musi mieć co najmniej :min znaków.',
    'validation.length.text_max' => 'Tekst nie może mieć więcej niż :max znaków.',
    'validation.length.array_exact' => 'Tablica musi zawierać dokładnie :exact elementów.',
    'validation.length.array_min' => 'Tablica musi zawierać co najmniej :min elementów.',
    'validation.length.array_max' => 'Tablica nie może zawierać więcej niż :max elementów.',
    'validation.length.collection_exact' => 'Kolekcja musi zawierać dokładnie :exact elementów.',
    'validation.length.collection_min' => 'Kolekcja musi zawierać co najmniej :min elementów.',
    'validation.length.collection_max' => 'Kolekcja nie może zawierać więcej niż :max elementów.',
    'validation.not_empty' => 'Wartość nie może być pusta.',
    'validation.number.type' => 'Wartość musi być liczbą.',
    'validation.number.integer' => 'Wartość musi być liczbą całkowitą.',
    'validation.number.positive' => 'Liczba musi być dodatnia.',
    'validation.number.negative' => 'Liczba musi być ujemna.',
    'validation.number.min' => 'Liczba musi być większa lub równa :min.',
    'validation.number.max' => 'Liczba musi być mniejsza lub równa :max.',
    'validation.number.step' => 'Liczba musi być wielokrotnością :step.',
    'validation.range' => 'Wartość musi mieścić się między :min a :max.',
    'validation.regex' => 'Wartość nie spełnia wymaganego wzoru.',
    'validation.text.type' => 'Wartość musi być tekstem.',
    'validation.text.pattern' => 'Tekst nie spełnia wymaganego wzoru.',
    'validation.text.valid' => 'Tekst musi być prawidłowy.',
    'validation.url' => 'Wartość musi być prawidłowym adresem URL.',
];
