<?php

return [
    'validation.choice.array' => 'O valor deve ser um array.',
    'validation.choice.single' => 'O valor deve ser um dos seguintes: :choices.',
    'validation.choice.multiple' => 'Os valores devem ser escolhidos entre :choices.',
    'validation.date.type' => 'O valor deve ser uma data no formato :format.',
    'validation.date.invalid' => 'O valor deve ser uma data válida no formato :format.',
    'validation.date.after' => 'A data deve ser posterior a :date.',
    'validation.date.before' => 'A data deve ser anterior a :date.',
    'validation.date.between' => 'A data deve estar entre :min e :max.',
    'validation.email' => 'O valor deve ser um e-mail válido.',
    'validation.instance.object' => 'O valor deve ser um objeto.',
    'validation.instance.type' => 'O valor é uma instância de :actual mas deve ser de :expected.',
    'validation.instance.required' => 'O valor deve ser uma instância de :expected.',
    'validation.length.type' => 'O valor deve ser um texto, um array ou uma coleção contável.',
    'validation.length.text_exact' => 'O texto deve ter exatamente :exact caracteres.',
    'validation.length.text_min' => 'O texto deve ter pelo menos :min caracteres.',
    'validation.length.text_max' => 'O texto não pode exceder :max caracteres.',
    'validation.length.array_exact' => 'O array deve conter exatamente :exact elementos.',
    'validation.length.array_min' => 'O array deve conter pelo menos :min elementos.',
    'validation.length.array_max' => 'O array não pode conter mais de :max elementos.',
    'validation.length.collection_exact' => 'A coleção deve conter exatamente :exact elementos.',
    'validation.length.collection_min' => 'A coleção deve conter pelo menos :min elementos.',
    'validation.length.collection_max' => 'A coleção não pode conter mais de :max elementos.',
    'validation.not_empty' => 'O valor não pode estar vazio.',
    'validation.number.type' => 'O valor deve ser um número.',
    'validation.number.integer' => 'O valor deve ser um número inteiro.',
    'validation.number.positive' => 'O número deve ser positivo.',
    'validation.number.negative' => 'O número deve ser negativo.',
    'validation.number.min' => 'O número deve ser maior ou igual a :min.',
    'validation.number.max' => 'O número deve ser menor ou igual a :max.',
    'validation.number.step' => 'O número deve ser um múltiplo de :step.',
    'validation.range' => 'O valor deve estar entre :min e :max.',
    'validation.regex' => 'O valor não corresponde ao padrão exigido.',
    'validation.text.type' => 'O valor deve ser um texto.',
    'validation.text.pattern' => 'O texto não corresponde ao padrão exigido.',
    'validation.text.valid' => 'O texto deve ser válido.',
    'validation.url' => 'O valor deve ser um URL válido.',
];
