<?php

return [
    'validation.choice.array' => 'Valoarea trebuie să fie un array.',
    'validation.choice.single' => 'Valoarea trebuie să fie una dintre :choices.',
    'validation.choice.multiple' => 'Valorile trebuie alese din :choices.',
    'validation.date.type' => 'Valoarea trebuie să fie o dată în formatul :format.',
    'validation.date.invalid' => 'Valoarea trebuie să fie o dată validă în formatul :format.',
    'validation.date.after' => 'Data trebuie să fie după :date.',
    'validation.date.before' => 'Data trebuie să fie înainte de :date.',
    'validation.date.between' => 'Data trebuie să fie între :min și :max.',
    'validation.email' => 'Valoarea trebuie să fie o adresă de e-mail validă.',
    'validation.instance.object' => 'Valoarea trebuie să fie un obiect.',
    'validation.instance.type' => 'Valoarea este o instanță a :actual, dar trebuie să fie o instanță a :expected.',
    'validation.instance.required' => 'Valoarea trebuie să fie o instanță a :expected.',
    'validation.length.type' => 'Valoarea trebuie să fie text, array sau colecție contorizabilă.',
    'validation.length.text_exact' => 'Textul trebuie să aibă exact :exact caractere.',
    'validation.length.text_min' => 'Textul trebuie să aibă cel puțin :min caractere.',
    'validation.length.text_max' => 'Textul nu poate depăși :max caractere.',
    'validation.length.array_exact' => 'Array-ul trebuie să conțină exact :exact elemente.',
    'validation.length.array_min' => 'Array-ul trebuie să conțină cel puțin :min elemente.',
    'validation.length.array_max' => 'Array-ul nu poate conține mai mult de :max elemente.',
    'validation.length.collection_exact' => 'Colecția trebuie să conțină exact :exact elemente.',
    'validation.length.collection_min' => 'Colecția trebuie să conțină cel puțin :min elemente.',
    'validation.length.collection_max' => 'Colecția nu poate conține mai mult de :max elemente.',
    'validation.not_empty' => 'Valoarea nu poate fi goală.',
    'validation.number.type' => 'Valoarea trebuie să fie un număr.',
    'validation.number.integer' => 'Valoarea trebuie să fie un număr întreg.',
    'validation.number.positive' => 'Numărul trebuie să fie pozitiv.',
    'validation.number.negative' => 'Numărul trebuie să fie negativ.',
    'validation.number.min' => 'Numărul trebuie să fie mai mare sau egal cu :min.',
    'validation.number.max' => 'Numărul trebuie să fie mai mic sau egal cu :max.',
    'validation.number.step' => 'Numărul trebuie să fie un multiplu de :step.',
    'validation.range' => 'Valoarea trebuie să fie între :min și :max.',
    'validation.regex' => 'Valoarea nu se potrivește modelului cerut.',
    'validation.text.type' => 'Valoarea trebuie să fie text.',
    'validation.text.pattern' => 'Textul nu se potrivește modelului cerut.',
    'validation.text.valid' => 'Textul trebuie să fie valid.',
    'validation.url' => 'Valoarea trebuie să fie un URL valid.',
];
