<?php

return [
    'validation.choice.array' => 'Значение должно быть массивом.',
    'validation.choice.single' => 'Значение должно быть одним из :choices.',
    'validation.choice.multiple' => 'Значения должны быть выбраны из :choices.',
    'validation.date.type' => 'Значение должно быть датой в формате :format.',
    'validation.date.invalid' => 'Значение должно быть корректной датой в формате :format.',
    'validation.date.after' => 'Дата должна быть позже :date.',
    'validation.date.before' => 'Дата должна быть раньше :date.',
    'validation.date.between' => 'Дата должна быть между :min и :max.',
    'validation.email' => 'Значение должно быть действительным e-mail адресом.',
    'validation.instance.object' => 'Значение должно быть объектом.',
    'validation.instance.type' => 'Значение является экземпляром :actual, но должно быть экземпляром :expected.',
    'validation.instance.required' => 'Значение должно быть экземпляром :expected.',
    'validation.length.type' => 'Значение должно быть текстом, массивом или коллекцией.',
    'validation.length.text_exact' => 'Текст должен содержать ровно :exact символов.',
    'validation.length.text_min' => 'Текст должен содержать не менее :min символов.',
    'validation.length.text_max' => 'Текст не должен превышать :max символов.',
    'validation.length.array_exact' => 'Массив должен содержать ровно :exact элементов.',
    'validation.length.array_min' => 'Массив должен содержать не менее :min элементов.',
    'validation.length.array_max' => 'Массив не должен содержать более :max элементов.',
    'validation.length.collection_exact' => 'Коллекция должна содержать ровно :exact элементов.',
    'validation.length.collection_min' => 'Коллекция должна содержать не менее :min элементов.',
    'validation.length.collection_max' => 'Коллекция не должна содержать более :max элементов.',
    'validation.not_empty' => 'Значение не может быть пустым.',
    'validation.number.type' => 'Значение должно быть числом.',
    'validation.number.integer' => 'Значение должно быть целым числом.',
    'validation.number.positive' => 'Число должно быть положительным.',
    'validation.number.negative' => 'Число должно быть отрицательным.',
    'validation.number.min' => 'Число должно быть больше или равно :min.',
    'validation.number.max' => 'Число должно быть меньше или равно :max.',
    'validation.number.step' => 'Число должно быть кратно :step.',
    'validation.range' => 'Значение должно быть между :min и :max.',
    'validation.regex' => 'Значение не соответствует требуемому шаблону.',
    'validation.text.type' => 'Значение должно быть текстом.',
    'validation.text.pattern' => 'Текст не соответствует требуемому шаблону.',
    'validation.text.valid' => 'Текст должен быть корректным.',
    'validation.url' => 'Значение должно быть действительным URL.',
];
