<?php

return [
    'validation.choice.array' => 'Hodnota musí byť pole.',
    'validation.choice.single' => 'Hodnota musí byť jednou z :choices.',
    'validation.choice.multiple' => 'Hodnoty musia byť vybrané z :choices.',
    'validation.date.type' => 'Hodnota musí byť dátum vo formáte :format.',
    'validation.date.invalid' => 'Hodnota musí byť platný dátum vo formáte :format.',
    'validation.date.after' => 'Dátum musí byť po :date.',
    'validation.date.before' => 'Dátum musí byť pred :date.',
    'validation.date.between' => 'Dátum musí byť medzi :min a :max.',
    'validation.email' => 'Hodnota musí byť platná e-mailová adresa.',
    'validation.instance.object' => 'Hodnota musí byť objekt.',
    'validation.instance.type' => 'Hodnota je inštancia :actual, ale musí byť inštancia :expected.',
    'validation.instance.required' => 'Hodnota musí byť inštancia :expected.',
    'validation.length.type' => 'Hodnota musí byť text, pole alebo kolekcia.',
    'validation.length.text_exact' => 'Text musí mať presne :exact znakov.',
    'validation.length.text_min' => 'Text musí mať aspoň :min znakov.',
    'validation.length.text_max' => 'Text nemôže mať viac ako :max znakov.',
    'validation.length.array_exact' => 'Pole musí obsahovať presne :exact prvkov.',
    'validation.length.array_min' => 'Pole musí obsahovať aspoň :min prvkov.',
    'validation.length.array_max' => 'Pole nemôže obsahovať viac ako :max prvkov.',
    'validation.length.collection_exact' => 'Kolekcia musí obsahovať presne :exact prvkov.',
    'validation.length.collection_min' => 'Kolekcia musí obsahovať aspoň :min prvkov.',
    'validation.length.collection_max' => 'Kolekcia nemôže obsahovať viac ako :max prvkov.',
    'validation.not_empty' => 'Hodnota nesmie byť prázdna.',
    'validation.number.type' => 'Hodnota musí byť číslo.',
    'validation.number.integer' => 'Hodnota musí byť celé číslo.',
    'validation.number.positive' => 'Číslo musí byť kladné.',
    'validation.number.negative' => 'Číslo musí byť záporné.',
    'validation.number.min' => 'Číslo musí byť väčšie alebo rovné :min.',
    'validation.number.max' => 'Číslo musí byť menšie alebo rovné :max.',
    'validation.number.step' => 'Číslo musí byť násobkom :step.',
    'validation.range' => 'Hodnota musí byť medzi :min a :max.',
    'validation.regex' => 'Hodnota nezodpovedá požadovanému vzoru.',
    'validation.text.type' => 'Hodnota musí byť text.',
    'validation.text.pattern' => 'Text nezodpovedá požadovanému vzoru.',
    'validation.text.valid' => 'Text musí byť platný.',
    'validation.url' => 'Hodnota musí byť platná adresa URL.',
];
