<?php

return [
    'validation.choice.array' => 'Vrednost mora biti niz.',
    'validation.choice.single' => 'Vrednost mora biti jedna od :choices.',
    'validation.choice.multiple' => 'Vrednosti moraju biti izabrane iz :choices.',
    'validation.date.type' => 'Vrednost mora biti datum u formatu :format.',
    'validation.date.invalid' => 'Vrednost mora biti ispravan datum u formatu :format.',
    'validation.date.after' => 'Datum mora biti posle :date.',
    'validation.date.before' => 'Datum mora biti pre :date.',
    'validation.date.between' => 'Datum mora biti između :min i :max.',
    'validation.email' => 'Vrednost mora biti ispravna e-mail adresa.',
    'validation.instance.object' => 'Vrednost mora biti objekat.',
    'validation.instance.type' => 'Vrednost je instanca :actual, ali mora biti instanca :expected.',
    'validation.instance.required' => 'Vrednost mora biti instanca :expected.',
    'validation.length.type' => 'Vrednost mora biti tekst, niz ili kolekcija.',
    'validation.length.text_exact' => 'Tekst mora imati tačno :exact znakova.',
    'validation.length.text_min' => 'Tekst mora imati najmanje :min znakova.',
    'validation.length.text_max' => 'Tekst ne sme imati više od :max znakova.',
    'validation.length.array_exact' => 'Niz mora sadržati tačno :exact elemenata.',
    'validation.length.array_min' => 'Niz mora sadržati najmanje :min elemenata.',
    'validation.length.array_max' => 'Niz ne sme sadržati više od :max elemenata.',
    'validation.length.collection_exact' => 'Kolekcija mora sadržati tačno :exact elemenata.',
    'validation.length.collection_min' => 'Kolekcija mora sadržati najmanje :min elemenata.',
    'validation.length.collection_max' => 'Kolekcija ne sme sadržati više od :max elemenata.',
    'validation.not_empty' => 'Vrednost ne sme biti prazna.',
    'validation.number.type' => 'Vrednost mora biti broj.',
    'validation.number.integer' => 'Vrednost mora biti ceo broj.',
    'validation.number.positive' => 'Broj mora biti pozitivan.',
    'validation.number.negative' => 'Broj mora biti negativan.',
    'validation.number.min' => 'Broj mora biti veći ili jednak :min.',
    'validation.number.max' => 'Broj mora biti manji ili jednak :max.',
    'validation.number.step' => 'Broj mora biti više od :step.',
    'validation.range' => 'Vrednost mora biti između :min i :max.',
    'validation.regex' => 'Vrednost ne odgovara traženom obrascu.',
    'validation.text.type' => 'Vrednost mora biti tekst.',
    'validation.text.pattern' => 'Tekst ne odgovara traženom obrascu.',
    'validation.text.valid' => 'Tekst mora biti važeći.',
    'validation.url' => 'Vrednost mora biti važeći URL.',
];
