<?php

return [
    'validation.choice.array' => 'Värdet måste vara en array.',
    'validation.choice.single' => 'Värdet måste vara ett av :choices.',
    'validation.choice.multiple' => 'Värdena måste väljas från :choices.',
    'validation.date.type' => 'Värdet måste vara ett datum med formatet :format.',
    'validation.date.invalid' => 'Värdet måste vara ett giltigt datum med formatet :format.',
    'validation.date.after' => 'Datumet måste vara efter :date.',
    'validation.date.before' => 'Datumet måste vara före :date.',
    'validation.date.between' => 'Datumet måste ligga mellan :min och :max.',
    'validation.email' => 'Värdet måste vara en giltig e-postadress.',
    'validation.instance.object' => 'Värdet måste vara ett objekt.',
    'validation.instance.type' => 'Värdet är en instans av :actual men måste vara en instans av :expected.',
    'validation.instance.required' => 'Värdet måste vara en instans av :expected.',
    'validation.length.type' => 'Värdet måste vara text, en array eller en räkningsbar samling.',
    'validation.length.text_exact' => 'Texten måste vara exakt :exact tecken lång.',
    'validation.length.text_min' => 'Texten måste vara minst :min tecken.',
    'validation.length.text_max' => 'Texten får inte överstiga :max tecken.',
    'validation.length.array_exact' => 'Arrayen måste innehålla exakt :exact objekt.',
    'validation.length.array_min' => 'Arrayen måste innehålla minst :min objekt.',
    'validation.length.array_max' => 'Arrayen får inte innehålla fler än :max objekt.',
    'validation.length.collection_exact' => 'Samlingen måste innehålla exakt :exact objekt.',
    'validation.length.collection_min' => 'Samlingen måste innehålla minst :min objekt.',
    'validation.length.collection_max' => 'Samlingen får inte innehålla fler än :max objekt.',
    'validation.not_empty' => 'Värdet får inte vara tomt.',
    'validation.number.type' => 'Värdet måste vara ett tal.',
    'validation.number.integer' => 'Värdet måste vara ett heltal.',
    'validation.number.positive' => 'Talet måste vara positivt.',
    'validation.number.negative' => 'Talet måste vara negativt.',
    'validation.number.min' => 'Talet måste vara större än eller lika med :min.',
    'validation.number.max' => 'Talet måste vara mindre än eller lika med :max.',
    'validation.number.step' => 'Talet måste vara en multipel av :step.',
    'validation.range' => 'Värdet måste vara mellan :min och :max.',
    'validation.regex' => 'Värdet matchar inte det kräva mönstret.',
    'validation.text.type' => 'Värdet måste vara text.',
    'validation.text.pattern' => 'Texten matchar inte det krävda mönstret.',
    'validation.text.valid' => 'Texten måste vara giltig.',
    'validation.url' => 'Värdet måste vara en giltig URL.',
];
