<?php

return [
    'validation.choice.array' => 'Değer bir dizi olmalıdır.',
    'validation.choice.single' => 'Değer :choices seçeneklerinden biri olmalıdır.',
    'validation.choice.multiple' => 'Değerler :choices listesinden seçilmelidir.',
    'validation.date.type' => 'Değer :format formatında bir tarih olmalıdır.',
    'validation.date.invalid' => 'Değer :format formatında geçerli bir tarih olmalıdır.',
    'validation.date.after' => 'Tarih :date sonrasında olmalıdır.',
    'validation.date.before' => 'Tarih :date öncesinde olmalıdır.',
    'validation.date.between' => 'Tarih :min ile :max arasında olmalıdır.',
    'validation.email' => 'Değer geçerli bir e-posta adresi olmalıdır.',
    'validation.instance.object' => 'Değer bir nesne olmalıdır.',
    'validation.instance.type' => 'Değer :actual nesnesidir, ancak :expected nesnesi olmalıdır.',
    'validation.instance.required' => 'Değer :expected nesnesinin bir örneği olmalıdır.',
    'validation.length.type' => 'Değer metin, dizi veya sayılabilir bir koleksiyon olmalıdır.',
    'validation.length.text_exact' => 'Metin tam olarak :exact karakter olmalıdır.',
    'validation.length.text_min' => 'Metin en az :min karakter olmalıdır.',
    'validation.length.text_max' => 'Metin :max karakteri aşmamalıdır.',
    'validation.length.array_exact' => 'Dizi tam olarak :exact öğe içermelidir.',
    'validation.length.array_min' => 'Dizi en az :min öğe içermelidir.',
    'validation.length.array_max' => 'Dizi en fazla :max öğe içerebilir.',
    'validation.length.collection_exact' => 'Koleksiyon tam olarak :exact öğe içermelidir.',
    'validation.length.collection_min' => 'Koleksiyon en az :min öğe içermelidir.',
    'validation.length.collection_max' => 'Koleksiyon en fazla :max öğe içerebilir.',
    'validation.not_empty' => 'Değer boş olamaz.',
    'validation.number.type' => 'Değer sayı olmalıdır.',
    'validation.number.integer' => 'Değer tam sayı olmalıdır.',
    'validation.number.positive' => 'Sayı pozitif olmalıdır.',
    'validation.number.negative' => 'Sayı negatif olmalıdır.',
    'validation.number.min' => 'Sayı :min değerine eşit veya büyük olmalıdır.',
    'validation.number.max' => 'Sayı :max değerine eşit veya küçük olmalıdır.',
    'validation.number.step' => 'Sayı :step katı olmalıdır.',
    'validation.range' => 'Değer :min ile :max arasında olmalıdır.',
    'validation.regex' => 'Değer gerekli desene uymuyor.',
    'validation.text.type' => 'Değer metin olmalıdır.',
    'validation.text.pattern' => 'Metin gerekli desene uymuyor.',
    'validation.text.valid' => 'Metin geçerli olmalıdır.',
    'validation.url' => 'Değer geçerli bir URL olmalıdır.',
];
