<?php

return [
    'validation.choice.array' => 'Значення повинно бути масивом.',
    'validation.choice.single' => 'Значення повинно бути одним із :choices.',
    'validation.choice.multiple' => 'Значення потрібно обирати зі списку :choices.',
    'validation.date.type' => 'Значення повинно бути датою у форматі :format.',
    'validation.date.invalid' => 'Значення повинно бути коректною датою у форматі :format.',
    'validation.date.after' => 'Дата повинна бути пізніше :date.',
    'validation.date.before' => 'Дата повинна бути раніше :date.',
    'validation.date.between' => 'Дата повинна бути між :min та :max.',
    'validation.email' => 'Значення повинно бути дійсною електронною адресою.',
    'validation.instance.object' => 'Значення повинно бути об’єктом.',
    'validation.instance.type' => 'Значення є екземпляром :actual, але повинно бути екземпляром :expected.',
    'validation.instance.required' => 'Значення повинно бути екземпляром :expected.',
    'validation.length.type' => 'Значення повинно бути текстом, масивом або колекцією.',
    'validation.length.text_exact' => 'Текст повинен містити рівно :exact символів.',
    'validation.length.text_min' => 'Текст повинен містити щонайменше :min символів.',
    'validation.length.text_max' => 'Текст не може перевищувати :max символів.',
    'validation.length.array_exact' => 'Масив повинен містити рівно :exact елементів.',
    'validation.length.array_min' => 'Масив повинен містити щонайменше :min елементів.',
    'validation.length.array_max' => 'Масив не може містити більше ніж :max елементів.',
    'validation.length.collection_exact' => 'Колекція повинна містити рівно :exact елементів.',
    'validation.length.collection_min' => 'Колекція повинна містити щонайменше :min елементів.',
    'validation.length.collection_max' => 'Колекція не може містити більше ніж :max елементів.',
    'validation.not_empty' => 'Значення не може бути порожнім.',
    'validation.number.type' => 'Значення повинно бути числом.',
    'validation.number.integer' => 'Значення повинно бути цілим числом.',
    'validation.number.positive' => 'Число повинно бути додатним.',
    'validation.number.negative' => 'Число повинно бути від’ємним.',
    'validation.number.min' => 'Число повинно бути не менше :min.',
    'validation.number.max' => 'Число повинно бути не більше :max.',
    'validation.number.step' => 'Число повинно бути кратним :step.',
    'validation.range' => 'Значення повинно бути між :min та :max.',
    'validation.regex' => 'Значення не відповідає потрібному шаблону.',
    'validation.text.type' => 'Значення повинно бути текстом.',
    'validation.text.pattern' => 'Текст не відповідає потрібному шаблону.',
    'validation.text.valid' => 'Текст повинен бути коректним.',
    'validation.url' => 'Значення повинно бути дійсним URL.',
];
